REACT_APP_LOCAL_AUTH = http://localhost:5000/auth
REACT_APP_LOCAL_LOGIN = http://localhost:5000/auth/login
REACT_APP_LOCAL_REGISTER = http://localhost:5000/auth/register
REACT_APP_GET_LOCAL_ENGINEERS = http://localhost:5000/v1/engineers
REACT_APP_GET_LOCAL_MESSAGES = http://localhost:5000/v1/messages
REACT_APP_GET_LOCAL_COMPANIES = http://localhost:5000/v1/companies
REACT_APP_LOCAL_PUSHER_APP_KEY = 20b3b98bfc23f9164876
REACT_APP_LOCAL_PUSHER_CLUSTER = api1